#Application related properties
#spring.application.name=dimension-service
#server.port=8080

#Configuration properties
#dimension-service.length=10
#dimension-service.breadth=20
#dimension-service.height=30

#Logging related properties
#logging.file=dimension-service.log

#URL of the Eureka Server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
