#Application related properties
spring.application.name=common-config-server
server.port=8888

#GIT repository details
spring.cloud.config.server.git.uri=https://github.com/TapojitB/BlogPost9Application
spring.cloud.config.server.git.searchPaths=ConfigData

#URL of the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
