#Application related properties
spring.application.name=common-gateway-server
server.port=8765

#URL of the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Zuul related properties
zuul.prefix=/userservices
zuul.routes.shape-service.path=/shapeproxy/**
zuul.routes.area-service.path=/areaproxy/**
zuul.routes.perimeter-service.path=/perimeterproxy/**
zuul.routes.dimension-service.path=/dimensionproxy/**

#Logging related properties
logging.file=common-gateway-server.log